<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CHILD SELECTOR </title>
    

    <style>
        
        #para{
            text-align: center;
        }
        #heading{
            text-align: center;
        }
        div{
            text-align: center;
        }
        
    
    
    
        #heading{
            color: royalblue;
        }
        #para{
            color: salmon;
        }
        body{
            background-color: rgba(216, 212, 245, 0.329);
        }
        div > p{
            color: teal;
        }
        ol > li > p{
            color: red;
        }
        
    </style>
</head>
<body>
    
<h1 id="heading">child Selector</h1>
<p id="para">PIAIC OFFER THE FOLLOWING COURSES</p>

<div>
    <p>1)Artificial intelligence</p>
</div>
<div>
    <p>2)Block chain</p>
</div>
<div>
    <p>3)Cloud Native Computing</p>
</div>
<div>
    <p>4)Internet Of Things</p>
</div>
<p> Below is the list of student</p>
<table border="2" width="800">
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Roll No.</th>
        <th>Courses</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Ali</td>
        <td>PIAIC001</td>
        <td>
            <ol>
                <li><p>Artificial intelligence</p></li>
                <li><p>Block chain</p></li>
                <li>Internet Of Things</li>
                <li>Internet Of Things</li>
            </ol>
        </td>
    </tr>
    <tr>
       <td>2</td>
       <td>Ainee</td>
       <td>Piacia002</td>
       <td>
           <ol>
            <li>Artificial intelligence</li>
            <li>Block chain</li>
            <li>Internet Of Things</li>
            <li>Internet Of Things</li>
           </ol>
       </td>
   </tr>
        <td>3</td>
        <td>Ashfaq</td>
        <td>PIAIC003</td>
        <td>
            <ol>
            <li>Artificial intelligence</li>
            <li>Block chain</li>
            <li>Internet Of Things</li>
            <li>Internet Of Things</li>

            </ol>
   <tr>

   </tr>
</table>
    
</body>
</html>